Hello!

This is a compilation of the most interesting projects I’ve worked in for a few different companies in different years.It’s really ugly, I know, it’s probably not very practical but I;ve tried to be as quick as possible to have something, more than to show, to explain.

It’s been a few years since I killed my portfolio in an attempt of creating a new one using, obviously, the latest technologies, some of the latest trends etc.. to be able to show what kind of work I’m able to do as a professional. Silly me.

Since I started in this profession I’ve seen how things change constantly, everyday, and the pace of these changes occurring has increased notably for the past 10 years. It is crazy sometimes, I have to admit, to read, discuss and share everything that happens in the dev community. I used to do that constantly in the past, but for the last few years I’ve been a little bit more relaxed about it. It is now again when I start being more active again, attending conferences, workshops and sharing experiences with other devs. The difference is, nowadays I’m more mature and I try to be more practical.

So, between that and being busy working on things that were going to be applied to my daily work…no portfolio yet
and that is just one of the personal projects I have in my to-do list, including basicincome-info.org and the redesign and rebuilding of girlsrocklondon.com, a charity I volunteer at.

Back to my professional experience, during more than 15 years I’ve worked in several different companies, each one within a different industry, and hence the variety of works and enviroments.

Sadly, due to the nature of the works (short-term projects, advertising campaigns, etc…) many of them belong to business that don’t exist and are not online anymore, they have been rebuilt using different technologies that the ones we had when I first implemented them or they are projects that require registration to use them.

For the purpose of being able to show something as a ‘portfolio’, I’ve tried then to compile screenshots, descriptions and clarifications about everything (a read me file for each company folder), but I’m afraid there won’t be much code to show. This is why I’m more than happy to complete any coding tests you may require.

Thank you for reading and thank you for your time! :)

Diana
