
Riplife is product development company, now in Malaga (Spain), that used to have an office in Barcelona, London and Manila

We only had a main big project, https://www.bovada.lv/ a gaming online site.

It was there where I started working with a proper virtual machine environment (a centOS if I remember well), css preprocessors and using agile for the project management. Also, i learned about “The QA people”, my favs since then!!

I was involved in almost all the steps for the the development of the project, based in drupal.

Once the office in BCN was shut down as they decided to bring all the development to the Philipines, i was offered a role as a team lead in their Makati office. After 3 months there and after we finished developing the white label solution that would allow clients to build their own sites, I declined an offer to become full time employed there and I came back to Spain.
