{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
Ripflie
\b0  is 
\b product development
\b0  company, now in Malaga (Spain), that used to have an office in Barcelona, London and Manila\
\
We only had a main big project, {\field{\*\fldinst{HYPERLINK "https://www.bovada.lv/"}}{\fldrslt https://www.bovada.lv/}} a gaming online site.\
\
It was there where I started working with a proper virtual machine environment (a centOS if I remember well), css preprocessors and using agile for the project management. Also, i learned about \'93The QA people\'94, my favs since then!!\
\
I was involved in almost all the steps for the the development of the project, based in drupal.\
\
Once the office in BCN was shut down as they decided to bring all the development to the Philipines, i was offered a role as a team lead in their Makati office. After 3 months there and after we finished developing the white label solution that would allow clients to build their own sites, I declined an offer to become full time employed there and I came back to Spain.\
\
\
}