{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
DoubleYou
\b0  is an 
\b advertising agency
\b0  in Barcelona, Spain.\
\
The projects were mainly short-term and we were always depending on the clients choice for agencies. Some clients we kept them for ever, other clients would change agencies and so their sites had to be redone in order not to be dependent on the previous implemented technology, only supported by the previous developer.\
\
So glad things have changed and there\'92s no need to kill a site only because you\'92ve changed agency!\
\
Most of these projects involved using good old xhtml, some html5 too, js, jquery, flash (oh yes\'85), css and some css3 too! I was quite fighting to be able to make them sites as semantic as possible, and I think that caused me loosing some friends amongst the designers crew\'85\
\
Back then I was still using svn and working mostly in my local environment without virtual machines or anything. Actually\'85I had a few virtual machines for cross browsing\'85but that\'92s another looong story\'85\
\
\

\b Atrapalo
\b0 \
\
(not online anymore)\
\
The Atrapantes site was made using WordPress. This site was the meeting point of a series of online ads where the users would catch a small virtual insect. In this blog, we were giving alerts on where these insects were, providing also real time stats on people with most catches and the different prizes associated with each of the insects.\
\
My work was to integrate the design with WordPress implement plugins suitable to the project and also developed few of my first ajax calls to get the list of given prizes.\
\
I\'92m quite proud of this project and it actually gave us a Cannes Lion!\
\
\

\b Audi\
{\field{\*\fldinst{HYPERLINK "http://www.attitudes.org/"}}{\fldrslt http://www.attitudes.org/}}\
\

\b0 Audi Attitudes was also made using WordPress, and because of the needs of the project, some of the plugins installed had to be modified. My work was to integrate the design with WordPress, search for plugins suitable to the project and modifying some of those plugins.\
\
The site is still online, but sadly looks stuck in time. I reckon it hasn\'92t been updated on the technical side.\
\
\

\b Evax - Tampax\
{\field{\*\fldinst{HYPERLINK "http://www.evaxtampax.es/"}}{\fldrslt http://www.evaxtampax.es/}}
\b0 \
\
Current site is actuality a new one, so nothing to do with what we had.\
Evax was a project developed with Java Struts.\
My work consisted in developing the front-end side of the project which involved integrating the design, flash, and dynamic text replacement within the Java MVC framework.\
It had some cool features like users ratings, content uploading, etc\'85as there\'92s a really big community of users behind it.\
\

\b ING - Aficionado Profesional
\b0 \
\
(not online anymore)\
\
Aficionado Profesional was set up using Apache Roller, a Java blog server software, which uses Velocity, a templating language for Java. My work was to integrate the design with the Roller platform, customizing the templates, and integrating a small ajax function to get the F1 races results.\
\
\

\b NIKE - Rafa Nadal
\b0 \
(not online anymore)\
\
We won the account for developing Rafa Nadal\'92s site back in 2009, as we had previously developed one for Pau Gasol, the basketball player.\
\
This one was actually my first full html5 and css3 project, although obviously the specs for it weren\'92t published  or finalised yet. I remember having to use so many fallbacks I\'92m surprised the site run more or less smoothly, despite the high volume of flash elements in it\'85(yeah, still\'85)\
\
I loved the design and I almost loved the markup 100%, but it only lasted for a year until we lost the account.\
\

\b Vodafone - Beatclips
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/36598962"}}{\fldrslt https://vimeo.com/36598962}}\
\
Same dev environment as ING\'92s project and same job for me!\
\
\
\
\
\
\
\
}