{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
Xively
\b0   \'93allows companies to connect devices securely at scale to transmit and store data\'94 according to them. IOT, internet of things. They belong to Logmein (creators of join.me) and they had an office in London, until they decided to shut it down.\
\
The project is not online anymore and it was thought as a platform for developers who were developing projects related to IOT.\
\
I was working in a RoR environment, using erb templating, backbone and Handlebars, html5, sass and jquery.\
\
We took the previous app and we cleaned all Boostrap and Foundation related files while creating our own css framework. Then, we developed the new web app implementing the new design.\
\
Sadly, the project was dead in a year.\
I\'92ve attached a few screenshots of the project.}