{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
THD/COATED
\b0  was a small 
\b design studio 
\b0 in Barcelona, Spain.\
\
Our main project was TOUS, as we were almost working as their own in-house developers. We had a few other works that we did for other companies such as Studio 44, HeroKid Studio, all of them in BCN.\
\
I reckon it was here where I finally moved to use GIT.\
\
\

\b Revlon - Stylemasters
\b0 \
\
(not online anymore)\
\
We developed the 2012 site for the annual hairdresser\'92s contest. An external agency provided the design and I had to implement it using the usual tools. Html, css and js. \
\
\

\b TOUS\
\

\b0 (not online anymore as the current site is a new one)
\b \
\

\b0 We developed the site and the shopping site for the brand. Again, my work was mainly implementing the designs using css, html and js.\
\
\

\b BBC Lifestyle
\b0 \
\
(not online anymore)\
\
Give an already developed site, based in Symfony (backend developers where in Australia) , I was in charge of adapting the new design to the website using css. The challenge was big, as we were not being able to touch the html. Also, the site had to be compatible even with ie6.\
\
\
\
\
}