{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These 3 designs are REALLY OLD.\
When I started working for companies, back in 2003, I was both designing and developing. In general, I\'92m quite ashamed of everything that I designed (I guess that\'92s why I stopped doing it) and so I haven\'92t kept anything.\
\
These three are just a sample of what I was doing back in 2005, in Valencia, Spain. Sites for small local business, government related pages, tourism portals, etc..\
\
I don\'92t consider myself a graphic designer anymore, but if needed I can provide with other designs I\'92ve done in the past.}